# ========================================
# BUNNY.NET CONFIGURATION - CURSALA
# ========================================
# ✅ Configuración lista para usar

# --- Storage Zone (para imágenes estáticas) ---
BUNNY_STORAGE_API_KEY=d2b4a8ff-f7c6-454c-bb31d8a11dbb-c812-4eb7
BUNNY_STORAGE_ZONE_NAME=cursala
BUNNY_STORAGE_REGION=storage
BUNNY_STORAGE_CDN_HOSTNAME=https://cursala.b-cdn.net

# 📝 NOTA: Aún necesitas conectar un Pull Zone:
# 1. Ve a: https://panel.bunny.net/storage/cursala
# 2. Haz clic en "+ Connect Pull Zone"
# 3. Copia el hostname generado y actualiza BUNNY_STORAGE_CDN_HOSTNAME arriba

# --- Stream Library (para videos con streaming adaptativo) ---
BUNNY_STREAM_API_KEY=8a4a1acf-4632-4738-a89717344b1b-351f-402a
BUNNY_STREAM_LIBRARY_ID=549984
BUNNY_STREAM_CDN_HOSTNAME=https://vz-19135c35-e7f.b-cdn.net
BUNNY_STREAM_API_URL=https://video.bunnycdn.com/library/549984/videos
